# .env

#production
PORT=9877
REACT_APP_API_URL = https://hodlinfo.com

#development
#PORT=3000
#REACT_APP_API_URL = http://localhost:3000

REACT_APP_NODE_ENV = development

REACT_APP_GOOGLE_ANALYTICS_ID = UA-187842934-1